<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="2" x="287" y="213" width="434" height="444" measuredWidth="434" measuredHeight="444" border="solid-rounded"/>
  <widgets xsi:type="model:Icon" id="5" x="672" y="223" width="38" height="34" measuredWidth="38" measuredHeight="34" icon="assets/remove (large)"/>
  <widgets xsi:type="model:Icon" id="6" x="304" y="232" width="49" height="49" measuredWidth="49" measuredHeight="49" foreground="#0000ff" icon="train (large)"/>
  <widgets xsi:type="model:Label" id="7" x="361" y="234" text="Public Transit" measuredWidth="183" measuredHeight="46" foreground="#0000ff">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="8" x="361" y="280" text="Time: 90 Minutes&#xA;Cost: $2.25&#xA;Two Transfers&#xA;23 Minutes of Walking (1.2 miles)" measuredWidth="290" measuredHeight="112">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="365" y="397" text="Details:&#xA;* Walk 10 minutes&#xA;* Ride bus 4 stops (9 minutes)&#xA;* Walk 5 minutes&#xA;* Ride train 7 stops (12 minutes)&#xA;* Walk 2 minutes&#xA;* Ride bus 15 stops (30 minutes)&#xA;* Walk to destination (6 minutes)" measuredWidth="239" measuredHeight="160">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="345" y="397" width="20" height="20" measuredWidth="20" measuredHeight="20" icon="filled-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" id="12" x="633" y="225" width="38" height="34" measuredWidth="38" measuredHeight="34" icon="assets/mail-reply (custom)"/>
  <widgets xsi:type="model:Icon" id="13" x="617" y="532" measuredWidth="32" measuredHeight="32" icon="assets/warning-sign (large)"/>
  <widgets xsi:type="model:Icon" id="14" x="330" y="556" measuredWidth="32" measuredHeight="32" icon="assets/warning-sign (large)"/>
  <widgets xsi:type="model:Label" id="15" x="364" y="560" text="Sidewalk Construction underway on Main St... " measuredWidth="307" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="656" y="600" width="40" height="40" measuredWidth="40" measuredHeight="40" icon="email (large)"/>
  <widgets xsi:type="model:Icon" id="17" x="604" y="600" width="40" height="40" measuredWidth="40" measuredHeight="40" icon="comments (custom)"/>
  <widgets xsi:type="model:Icon" id="18" x="555" y="601" width="40" height="40" measuredWidth="40" measuredHeight="40" icon="pin (custom)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
