<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="AnonymousLandingPage.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="AnonymousTripPlan.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="TripPlanNewPlace.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="AnonymousTripPlan%20Step%202.screen#/"/>
  </panels>
  <panels x="975" y="1275">
    <screen href="AnonymousTripPlan%20Step%202a.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="AnonymousTripPlan%20Step%203.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="TripPlan%20Step%204.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="TripPlan%20Step%205.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="TripPlan%20Step%206.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="TripPlan%20Step%205.screen#/"/>
  </panels>
  <panels x="675" y="1275">
    <screen href="TripPlan%20Step%204.screen#/"/>
  </panels>
  <panels x="375" y="1275">
    <screen href="TripPlan%20Step%208.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="TravelerLandingPage.screen#/"/>
  </panels>
  <panels x="75" y="1575">
    <screen href="MyTrips.screen#/"/>
  </panels>
  <panels x="675" y="975">
    <screen href="TravelerLandingPage.screen#/"/>
  </panels>
  <panels x="375" y="975">
    <screen href="AgentLandingPage.screen#/"/>
  </panels>
  <panels x="975" y="975">
    <screen href="TabletView.screen#/"/>
  </panels>
  <panels x="75" y="1275">
    <screen href="OtherTopics.screen#/"/>
  </panels>
</story:Storyboard>
