<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="4" x="10" y="8" measuredWidth="830" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Navbar"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="10" y="56" measuredWidth="833" measuredHeight="313">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Hero%20Unit"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
