<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="960" measuredHeight="700">
    <screen xsi:type="model:Screen" href="assets/Components/BaseScreenTitleOnly.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="318" y="272" measuredWidth="300" measuredHeight="75" link="AnonymousTripPlan.screen">
    <screen xsi:type="model:Screen" href="assets/Components/MainButton.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="318" y="355" measuredWidth="300" measuredHeight="75" link="AgentLandingPage.screen">
    <screen xsi:type="model:Screen" href="assets/Components/MainButton.screen#/"/>
    <overrides>
      <widgets ref="2" text="Log In"/>
      <widgets ref="3">
        <attributes key="icon" value="assets/key (custom)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="318" y="440" measuredWidth="300" measuredHeight="75">
    <screen xsi:type="model:Screen" href="assets/Components/MainButton.screen#/"/>
    <overrides>
      <widgets ref="2" text="Create Account"/>
      <widgets ref="3">
        <attributes key="icon" value="assets/pencil (custom)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
