<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="339" y="355" width="300" height="180" measuredWidth="300" measuredHeight="180"/>
  <widgets xsi:type="model:TextArea" id="2" x="352" y="464" width="277" height="61" text="This might contain some narrative information about the client..." measuredWidth="277" measuredHeight="61" verticalScrollbar="true">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="3" x="553" y="369" width="59" height="50" measuredWidth="59" measuredHeight="50" icon="find (large)"/>
  <widgets xsi:type="model:Text" id="6" x="349" y="365" text="Fred Traveler, Age 75&#xD;&#xA;Veteran&#xD;&#xA;Able-bodied Male&#xD;&#xA;" measuredWidth="184" measuredHeight="84">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
