<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="26" measuredWidth="960" measuredHeight="700">
    <screen xsi:type="model:Screen" href="assets/Components/BaseScreenTitleOnly.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="294" y="240" width="491" height="369" measuredWidth="491" measuredHeight="369">
    <screen xsi:type="model:Screen" href="assets/Components/TripPlanInputs.screen#/"/>
    <overrides>
      <widgets ref="2" width="491" height="369"/>
      <widgets ref="3" x="384" y="280" width="242"/>
      <widgets ref="4" x="390" y="386" width="169"/>
      <widgets ref="5" x="388" y="421" width="48"/>
      <widgets ref="6" x="441" y="421" width="48"/>
      <widgets ref="7" x="488" y="414" width="50" height="55"/>
      <widgets ref="8" x="388" y="533" width="134" height="76"/>
      <widgets ref="9" x="326" y="280" width="53"/>
      <widgets ref="10" x="387" y="333" width="242"/>
      <widgets ref="11" x="351" y="332" width="28"/>
      <widgets ref="12" x="331" y="377" width="48"/>
      <widgets ref="13" x="331" y="420" width="49"/>
      <widgets ref="14" x="537" y="533" width="106" height="76"/>
      <widgets ref="15" x="388" y="505" width="120"/>
      <widgets ref="16" x="510" y="470" width="8"/>
      <widgets ref="17" x="674" y="554" width="99" height="38"/>
      <widgets ref="18" x="640" y="279" width="135" height="38"/>
      <widgets ref="20" x="303" y="468"/>
      <widgets ref="19" x="384" y="469"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="28" x="640" y="338" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="new (large)" link="TripPlanNewPlace.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
